# Optional header and footer for <errors/> tag.
#errors.footer=</UL>
#errors.header=<h1><FONT color="red">Validation Error</FONT></h1><p>You must correct the following error(s) before proceeding:</p>
#
#  Generic Error Messages 
#
errors.info={0}.
error.generic=Error: {0}
error.resolution.maxlength=Requested action cannot be completed as you have exceeded the maximum of 3900 characters allowed by the system.
error.username.required=User ID is required
error.password.required=Password is required
error.logon.invalid=Invalid User ID and/or password provided. Password must match exactly, including any lower or upper case characters.
error.logon.connect=Application Error. Contact your system administrator.
error.database=Database Error. Contact your system administrator.
error.timeout=Your session has timed out due to inactivity. Please login again.
error.notfound=No records found for your search criteria please try again.
#
# Struts Validator Generic Error Messages
#
#  The 
#
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} must use the following formats 'mm/dd/yyyy' or 'mmddyyyy'.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.
errors.numeric={0} must be numeric
errors.alphanumeric={0} is Invalid
errors.ssn={0} must be in one of these formats (111-22-3333 or 111223333)
#
# Struts Validator Form Specific Error Messages
#-----------------------------------------------------------------------------
# Formname - logonForm
#JSP name - Logon.jsp
#  Labels
logonForm.username.displayName=Username
logonForm.newPassword.displayName=New Password
logonForm.confirmPassword.displayName=Confirm Password
logonForm.password.displayName=Password
#  Messages
logonForm.username.formatmsg=Username must be letters and numbers, no spaces
logonForm.newPassword.formatmsg= Password is required to logon
logonForm.confirmPassword.formatmsg= Retype your Password
logonForm.password.formatmsg=Password has been reset
#----------------------------------------------------------------------------
# Formname - manageTaskForm
# JSP name - TaskSearch.jsp
#  {Labels}
manageTaskForm.nbCase.displayName=Case Number
manageTaskForm.idPart.displayName=MPI
manageTaskForm.nbSSN.displayName=SSN
manageTaskForm.nbDocket.displayName=Docket Number
manageTaskForm.idEmail.displayName=Email Address
manageTaskForm.idEmailConfirm.displayName=Confirm Email Address
manageTaskForm.dtReceived.displayName=Date Received
manageTaskForm.dtCompleted.displayName=Date Completed
manageTaskForm.dtDue.displayName=Date Due
manageTaskForm.phone.displayName=Phone Number
manageTaskForm.nmAuthorFirst.displayName=Authors First Name
manageTaskForm.nmAuthorLast.displayName=Authors Last Name
manageTaskForm.nmAuthorMi.displayName=Authors Middle Init
manageTaskForm.nmCustParFirst.displayName=Custodial Parents First Name
manageTaskForm.nmCustParLast.displayName=Custodial Parents Last Name
manageTaskForm.nmCustParMi.displayName=Custodial Parents Middle Init
manageTaskForm.nmNonCustParFirst.displayName=Non Custodial Parents First Name
manageTaskForm.nmNonCustParLast.displayName=Non Custodial Parents Last Name
manageTaskForm.nmNonCustParMi.displayName=Non Custodial Parents Middle Init
#----------------------------------------------------------------------------
# Formname - manageTask
# JSP name - ManageTask.jsp
# Labels (See previous)
#------------------------------------------------------------------------------
# Formname - actsWorkerSearchForm
#JSP name - ActsWorkerSearch.jsp
#  lABELS
actsWorkerSearchForm.workerid.displayName=ACTS Worker ID
actsWorkerSearchForm.lastname.displayName=Last Name
actsWorkerSearchForm.firstname.displayName=First Name 
# Messages
#------------------------------------------------------------------------------
# Formname - userSearchForm
#JSP name - UserSearch.jsp
#  lABELS
userSearchForm.workerid.displayName=ACTS Worker ID
userSearchForm.lastname.displayName=Last Name
userSearchForm.firstname.displayName=First Name 
# Messages
#------------------------------------------------------------------------------
# Formname - userForm
#JSP name - ManageUser.jsp
#  lABELS
userForm.idWorker.displayName=ACTS Worker ID
userForm.nmWorker.displayName=Name
userForm.idProfile.displayName=Profile ID 
# Messages
#workerid-errors.alphanumeric
#lastname-errors.alphanumeric
#firstname-errors.alphanumeric
#------------------------------------------------------------------------------
# Formname - profileForm
#JSP name - ManageProfile.jsp
#  lABELS
profileForm.idProfile.displayName=Profile Id
profileForm.idProfileDesc.displayName= Profile Id Description
#------------------------------------------------------------------------------
# Formname - referralTypeForm
#JSP name - ManageReferral.jsp
#  lABELS
referralTypeForm.type.displayName=Referral Type
referralTypeForm.discription.displayName=Referral Description
#------------------------------------------------------------------------------
# Formname - referralprocess
#JSP name - ManageReferralProcess.jsp
#  lABELS
referralProcess.sequenceNumber.displayName=Sequence Number
referralProcess.duration.displayName=Duration
#------------------------------------------------------------------------------
# Formname - processTypeForm
#JSP name - ManageProcess.jsp
#  lABELS
processForm.step.displayName=Process Type
processForm.discription.displayName=Process Discription
#------------------------------------------------------------------------------
# Formname - referralOffice
#JSP name - ManageProcess.jsp
#  lABELS
referralOffice.nmOffice.displayName=Office
referralOffice.nmOfficeDesc.displayName=Office Description
#------------------------------------------------------------------------------
# Formname - manageWorkloadForm
#JSP name - ManageWorkload.jsp
#  lABELS
manageWorkloadForm.pctOutstanding.displayName=Allocate Outstanding
manageWorkloadForm.pctPending.displayName=Allocate Pending
#------------------------------------------------------------------------------
# Formname - correspondenceReportForm
#JSP name - CorresponcdenceReport.jsp
#  lABELS
correspondenceReportForm.customerFirst.displayName=Customer First Name
correspondenceReportForm.customerLast.displayName=Customer Last Name
correspondenceReportForm.fromDate.displayName=From Date
correspondenceReportForm.toDate.displayName=To Date
#------------------------------------------------------------------------------
# Formname - referralSource
#JSP name - ManageReferralSource.jsp
#  lABELS
referralSource.nmStaff.displayName=Referral Source
referralSource.title.displayName=Title
#------------------------------------------------------------------------------
# Formname - workloadFormBean
#JSP name - WorkloadSearchForm.jsp
#  lABELS
workloadFormBean.idReference.displayName=Reference ID
workloadFormBean.fromDate.displayName=From Date
workloadFormBean.toDate.displayName=To Date
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
taskForm. 
#------------------------------------------------------------------------------
taskForm. 
# Formname - XXXXXXXXXX  (TEMPLATE)
#  {Labels}
#XXXXXXXXXXXXXXXXXXX=XXXXXXXXXXX
#  {Messages}
#XXXXXXXXXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#
# Misc Messages
#
msg.manageUser.resetPassword=Your Password expired. Please change your password.
manageUser.title.create=Create New Agent
manageUser.title.edit=Edit Agent Information
manageUser.title.view=View Agent Information
manageUser.error.workerRequired=Select a Worker from ACTS before creating an Agent
manageUser.error.workerNotFound=Worker Not Found in Database
manageUser.error.workerRegistered=Worker already registered
manageForm.error.typeRequired=Form Type is required
manageProfile.error.idRequired=Profile ID is required
#
# Form Button Labels
#
button.addNewUser=Add New Agent
button.removeUser=Remove Agent
button.reassignWorkload=Reassign Workload
button.preferences=Agent Preferences
button.addNewProfile=Add New Profile
button.return=Return
button.search=Search

button.execute=Execute
button.addNewProcess=Add New Process
button.ManageUsers=Manage Agents
button.ManageProfile=Manage Profiles
button.ManageReferralTypes=Manage Referral Types
button.ManageProcess=Manage Process Types
button.ManageReferralSources=Manage Offices and Referral Sources
button.ManageWorkload=Manage Workload
button.ManageApprovals=Manage Approvals
button.Report1=Correspondence Reports
button.Report2=Local Referral Report
button.WorkloadSearch=Workload Search & Transfer
button.WorkloadMassTransfer=Workload Mass Transfer
button.logon=Login
button.reset=Reset
button.calculate=Calculate
message.all=All Tasks:
message.approval=Tasks Waiting Approval:
message.outstanding=Tasks Outstanding:
message.completed=Tasks Completed: