# Property file to configure JNDI names for resources
#
# For WAS3.5 the lookup names should be the actual name in the JNDI
# namespace. For WAS4.0 it should be the name associated with the 
# resource within the deployment descriptor. 
#
# EJBs
ecsts.UserLocalHome=ejb/UserLocalHome
ecsts.ProfileLocalHome=ejb/ProfileLocalHome
ecsts.CSUserLocalHome=ejb/CSUserLocalHome
ecsts.CSActsWorkerLocalHome=ejb/CSActsWorkerLocalHome
ecsts.CSProcessorLocalHome=ejb/CSProcessorLocalHome
ecsts.CSDatabaseSwapLocalHome=ejb/CSDatabaseSwapLocalHome
#
# DataSources
#