# Properties for InitialContext Lookup
java.naming.provider.url=iiop:///
# The initial context factory object for WAS3.5 and WAS4.0 is different.
#
# WAS 3.5 - com.ibm.ejs.ns.jndi.CNInitialContextFactory
# WAS 4.0 - com.ibm.websphere.naming.WsnInitialContextFactory
java.naming.factory.initial=com.ibm.websphere.naming.WsnInitialContextFactory
