# Properties file for TimeframeTrackingJob
# 
# Timeframe Tracking Report

# Email Address of the person/group interested in receiving the report
#QUARTZ_JOB_DETAIL.TO=LocalSupportManagement@ncmail.net
QUARTZ_JOB_DETAIL.TO=rama.k@ncmail.net

# Email Address of the person/group interested in receiving the request
#QUARTZ_JOB_DETAIL.CC=Judy.McArn@ncmail.net
QUARTZ_JOB_DETAIL.CC=rama.k@ncmail.net

# Email Address of the person/group interested in receiving the request
#QUARTZ_JOB_DETAIL.BCC=Joyce.Green@ncmail.net
QUARTZ_JOB_DETAIL.BCC=rama.k@ncmail.net